
/#pagetop
.pseudotopbar
  .row
    .columns
      = image_tag '/assets/Giftr_Logo.png', style: "max-height: 30px;"
.jumbotron
  .row
    .columns.small-12
      h3.stoneground.text-center.strong#hello_message Hi, Tom! Check out your gift ideas.
span#option1
  div.text-center
    div
      = link_to 'Save Ideas', clicks_path(button_clicked: 'Save Ideas Collection', goto: 'ideas/saveideas', uu: @unique_url), {class: "button large radius radius pearl", id: "save-options", method: :post}
.gift-container.jumbotron#idea1
  .row[data-equalizer]
    .columns.medium-offset-1.medium-5.idea-top-left.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
          div.thumbnail[id= '#{@unique_url}idea1']
    .columns.medium-offset-0.medium-5.idea-top-right.end
      .gift-details[data-equalizer-watch]
          h4.text-center.stoneground.strong
            | The Story
          div.stoneground.justify.zerotbmargin.bg-ltyellow
            p "He got me a special camera lens, exactly what I needed to take my photography business further. There are better lenses out there, but I'm not greedy :)"
            .recipient-details
              .row
                .columns.small-11
                  cite.float-right.black Rossi from Chicago, 36
                .columns.small-1
          br
          .relationship-details.row.text-center.capitalize.narrow.peppercorn
            .columns.small-4
              .bg-lightgray
                | dating
            .columns.small-4
              .bg-lightgray
                | 6 months
            .columns.small-4
              .bg-lightgray
                | birthday
  .actiondetails.row#yesinforow1
    .columns.medium-offset-1.medium-10.end[data-equalizer]
      h6 We found similar hobby gifts that you might like.
      .row[data-equalizer="foo"]
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea1 option1)', uu: @unique_url), id: @unique_url +'BuyIdea1_Option1', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb1"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Canon 85mm Lens
          .price
            | $369.00
          .storyblock
            .button.radius.secondary.narrow#showstory1-1
              .showdiv
                | Show Story 
                i.fa.fa-chevron-down.fa-1x
              .hidediv
                | Hide Story 
                i.fa.fa-chevron-up.fa-1x
            .black.justify.substory
              .row
                p "He got me a special camera lens, exactly what I needed to take my photography business further. There are better lenses out there, but I'm not greedy :)"
              .row
                .columns.small-11
                  cite.float-right.black Rossi from Chicago, 36
                .columns.small-1
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea1 option2)', uu: @unique_url), id: @unique_url + 'BuyIdea1_Option2', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb2"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Canon SLR Camera Kit
          .price.diy
            |  Do It Yourself
          .storyblock
            .button.radius.secondary.narrow#showstory1-2
              .showdiv
                | Show Story 
                i.fa.fa-chevron-down.fa-1x
              .hidediv
                | Hide Story 
                i.fa.fa-chevron-up.fa-1x
            .black.justify.substory
              .row
                p "There are better lenses out there, but I'm not greedy :)"
              .row
                .columns.small-11
                  cite.float-right.black Rossi from Chicago, 36
                .columns.small-1
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea1 option3)', uu: @unique_url), id: @unique_url + 'BuyIdea1_Option3', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb3"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Nikon Digital Camera Kit
          .price
            | $185.95
          .storyblock.stoneground.narrow
            .suggestedGift
              |  Suggested Gift 
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea1 option4)', uu: @unique_url), id: @unique_url + 'BuyIdea1_Option4', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb4"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Opteka Fisheye Lense
          .price
            | $149.95
          .storyblock
            .button.radius.secondary.narrow#showstory1-4
              .showdiv
                | Show Story 
                i.fa.fa-chevron-down.fa-1x
              .hidediv
                | Hide Story 
                i.fa.fa-chevron-up.fa-1x
            .black.justify.substory
              .row
                p "There are better lenses out there, but I'm not greedy :) There are better lenses out there, but I'm not greedy :) There are better lenses out there, but I'm not greedy :) There are better lenses out there, but I'm not greedy :) There are better lenses out there, but I'm not greedy :) There are better lenses out there, but I'm not greedy :)"
              .row
                .columns.small-11
                  cite.float-right.black Rossi from Chicago, 36
                .columns.small-1
  .ideaActions.row
    .columns.medium-offset-1.medium-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Maybe (idea 1)', goto:'ideas/' + @unique_url + '/#maybe', uu: @unique_url), id: 'maybe-idea-1', class: 'button two radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.three.radius.hollow.primary[data-equalizer-watch]
          .out-vc
            .in-vc
              p Save Idea?
              =form_for(@click, url: clicks_path(button_clicked: 'Save Idea 1', goto:'ideas/' + @unique_url + '/#save', uu: @unique_url), html: {id: 'save-idea-1', style: "display: inline-block"}, method: :post, remote:true) do |f|
                  .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                    input.switch-input[id="yes-no1", type="checkbox"]
                      label.switch-paddle[for="yes-no1"]
                        span.show-for-sr Save this Idea?
                        span.switch-active[aria-hidden="true"] Yes
                        span.switch-inactive[aria-hidden="true"]
  .actiondetails.row.maybe#maybeinforow1
    .columns.medium-offset-1.medium-10.end
      h5.strong Join our community, get inspired.
      p Women told us about the best hobby gifts they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 1) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-1-join", method: :post}

.gift-container.jumbotron#idea2
  .row[data-equalizer]
    .columns.medium-offset-1.medium-5.idea-top-left.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
          div.thumbnail[id="#{@unique_url}idea2"]
    .columns.medium-offset-0.medium-5.idea-top-right.end
      .gift-details[data-equalizer-watch]
        h4.text-center.stoneground.strong
            | The Story
        p.stoneground.justify.zerotbmargin
          | "I needed a break, and the fact that my boyfriend recognized this &amp; took the time and effort to plan something for me was sweet. What a fantastic trip!"
        .recipient-details
          .row
            .columns.small-11
              cite.float-right Maggie from Chicago, 28
            .columns.small-1
        br
        .relationship-details.row.text-center.capitalize.narrow.peppercorn
          .columns.small-4
            .bg-lightgray
              | dating
          .columns.small-4
            .bg-lightgray
              | 25 years
          .columns.small-4
            .bg-lightgray
              | just because
          /.jumbotron[style="padding-left: 0; padding-right: 0;"]
            h4.text-center
              | How about a 
              span.strong.lapis.uppercare
                | Vacation Together
              | ?
          /div.row
            .columns.small-12
              p.dark-gray
                | Someone got a vacation gift from her 
                span.story-details
                  | significant other
                |  on her 
                span.story-details
                  | birthday
                |  after they had been 
                span.story-details
                  | dating for 1 year
                | .
          /h6.stoneground.strong
            | Here's her story:
          /p.blockquote.stoneground.justify[style="font-style: italic"]
              | "I needed a break, and the fact that my boyfriend recognized this &amp; took the time and effort to plan something for me was sweet. What a fantastic trip!"
          /.recipient-details
            .row
              .columns.small-11
                cite.float-right Female, 28
              .columns.small-1
  .actiondetails.row#yesinforow2
    .columns.medium-offset-1.medium-10.end
      h6 We found similar trips that you might like to take together.
      .row[data-equalizer]
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea2 option1)', uu: @unique_url), id: @unique_url + 'BuyIdea2_Option1', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb5"]
          .title
            h6.strong 4-Day Panama Trip w/Air
          .price
            | $329 p.p.
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea2 option2)', uu: @unique_url), id: @unique_url + 'BuyIdea2_Option2', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb6"]
          .title
            h6.strong 4 night Punta Cana Vacation
          .price
            | $599 p.p.
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea2 option3)', uu: @unique_url), id: @unique_url + 'BuyIdea2_Option3', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb7"]
          .title
            h6.strong Trip to Lake Geneva, WI
          .price
            | $90.30/night
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea2 option4)', uu: @unique_url), id: @unique_url + 'BuyIdea2_Option4', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb8"]
          .title
            h6.strong Colorado Springs Getaway
          .price
            | $74/night
  .ideaActions.row
    .columns.medium-offset-1.medium-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Maybe (idea 2)', goto:'ideas/' + @unique_url + '/#maybe', uu: @unique_url), id: 'maybe-idea-2', class: 'button two radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.three.radius.hollow.primary[data-equalizer-watch]
          .out-vc
            .in-vc
              p Save Idea?
              =form_for(@click, url: clicks_path(button_clicked: 'Save Idea 2', goto:'ideas/' + @unique_url + '/#save', uu: @unique_url), html: {id: 'save-idea-2', style: "display: inline-block"}, method: :post, remote:true) do |f|
                  .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                    input.switch-input[id="yes-no2", type="checkbox"]
                      label.switch-paddle[for="yes-no2"]
                        span.show-for-sr Save this Idea?
                        span.switch-active[aria-hidden="true"] Yes
                        span.switch-inactive[aria-hidden="true"] 
  .actiondetails.row.maybe#maybeinforow2
    .columns.medium-offset-1.medium-10.end
      h5.strong Join our community, get inspired.
      p Women told us about the best travel gifts they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 2) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-2-join", method: :post}
        
.gift-container.jumbotron#idea3
  .row[data-equalizer]
    .columns.medium-offset-1.medium-5.idea-top-left.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
          div.thumbnail[id= "#{@unique_url}idea3"]
    .columns.medium-offset-0.medium-5.idea-top-right.end
      .gift-details[data-equalizer-watch]
          .jumbotron
            h4.text-center
              | How about 
              span.strong.lapis.uppercare
                | Personalized Jewelry
              | ?
          div.row
            .columns.small-12
              p.dark-gray
                | Someone got an awesome piece from her 
                span.story-details
                  | significant other
                |  for 
                span.story-details
                  | the holidays
                |  after they had been 
                span.story-details
                  | dating for 1 year
                | .
          h6.stoneground.strong
            | Here's her story:
          p.blockquote.stoneground.justify[style="font-style: italic"]
              | "He got me a gold pendant of a hockey player. I loved it because I love hockey and the pendant was perfect for everyday wear. However, it didn't come with a chain so I had to use an old one."
          .recipient-details
            .row
              .columns.small-11
                cite.float-right Female, 20
              .columns.small-1
  .actiondetails.row#yesinforow3
    .columns.medium-offset-1.medium-10.end
      h6 We found similar gifts that you might like.
      .row[data-equalizer, data-equalizer="foo"]
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea3 option1)', uu: @unique_url), id:  @unique_url + 'BuyIdea3_Option1', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb9"]
          .title
            h6.strong[data-equalizer-watch="foo"] Personalised Lily Necklace
          .price
            | $45.97
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea3 option2)', uu: @unique_url), id: @unique_url + 'BuyIdea3_Option2', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb10"]
          .title
            h6.strong[data-equalizer-watch="foo"] Custom Name Ring
          .price
            | $25.00
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea3 option3)', uu: @unique_url), id: @unique_url + 'BuyIdea3_Option3', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb11"]
          .title
            h6.strong[data-equalizer-watch="foo"] Personalized cat necklace
          .price
            | $10.00
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea3 option4)', uu: @unique_url), id: @unique_url + 'BuyIdea3_Option4', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb12"]
          .title
            h6.strong[data-equalizer-watch="foo"] Custom Name Necklace
          .price
            | $13.50
  .ideaActions.row
    .columns.medium-offset-1.medium-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Maybe (idea 3)', goto:'ideas/' + @unique_url + '/#maybe', uu: @unique_url), id: 'maybe-idea-3', class: 'button two radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.three.radius.hollow.primary[data-equalizer-watch]
          .out-vc
            .in-vc
              p Save Idea?
              =form_for(@click, url: clicks_path(button_clicked: 'Save Idea 3', goto:'ideas/' + @unique_url + '/#save', uu: @unique_url), html: {id: 'save-idea-3', style: "display: inline-block"}, method: :post, remote:true) do |f|
                  .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                    input.switch-input[id="yes-no3", type="checkbox"]
                      label.switch-paddle[for="yes-no3"]
                        span.show-for-sr Save this Idea?
                        span.switch-active[aria-hidden="true"] Yes
                        span.switch-inactive[aria-hidden="true"]
  .actiondetails.row.maybe#maybeinforow3
    .columns.medium-offset-1.medium-10.end
      h5.strong Join our community, get inspired.
      p Women told us about the best personalized jewelry they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 3) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-3-join", method: :post}
    
/p.zerotbmargin.dark-gray.recipient-background[style="display: inline-block; font-style: italic"] Gift satisfaction:
/div[style="display: inline-block"]
  - (1..4).each do
    i.fa.fa-star.fa-1x.lapis
  i.fa.fa-star-half-o.lapis
/.giftr-tips
  .row
    .columns.medium-offset-1.medium-10.end[data-equalizer]
      .columns.medium-10.small-9.out-vcW[data-equalizer-watch]
        div.in-vc
          p.zerotbmargin
            | When giving a 
            span.story-details
              | hobby gift
            |  make sure to...
      .columns.medium-2.small-3.text-center[style="padding: 0;", data-equalizer-watch]
        .circle
          img[src="/assets/Giftr_square.png"]
        h6.text-center.zerotbmargin.lapis.strong TIPS      
dontpanic
  .jumbotron.text-center.stoneground
    h4 Still have no idea what to get?
    br
       =link_to clicks_path(button_clicked: "don't panic", goto: 'ideas/moreinfo', uu: @unique_url), {class: " button large radius zerotbmargin", id: "click-panic", method: :post}
        .out-vc
          .in-vc
            h4 Don't Panic