

/#pagetop
.pseudotopbar
  .row
    .columns
      = image_tag '/assets/Giftr_Logo.png', style: "max-height: 30px;"
.jumbotron
  .row
    .columns.small-12
      h3.stoneground.text-center.strong#hello_message Hi, Tom! Check out your gift ideas.
    
.gift-container.jumbotron#idea1
  .row[data-equalizer data-equalize-on="medium"]
    .columns.medium-offset-1.medium-5.idea-top-left.small-offset-1.small-10.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
            img.thumbnail.zerotbmargin.out-vc[style="margin: 0 auto", src="https://images.unsplash.com/reserve/YyOKl7NKQYWBwgdBfrAG_oqbFCyM.jpg?crop=entropy&fit=crop&fm=jpg&h=675&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1150"]
    .columns.medium-offset-0.medium-5.idea-top-right.small-offset-1.small-10.end
      .gift-details[data-equalizer-watch]
          .jumbotron
            h4.text-center
              | How about a 
              span.strong.lapis.uppercare
                | Hobby Gift
              | ?
          div.row
            .columns.small-12
              p.dark-gray
                | Someone got an awesome hobby gift from her 
                span.story-details
                  | boyfriend
                |  on her 
                span.story-details
                  | birthday
                |  after they had been 
                span.story-details
                  | dating for 6 months
                | .
          h6.stoneground.strong
            | Here's her story:
          p.blockquote.stoneground.justify[style="font-style: italic"]
              | "He got me a special camera lense, exactly what I needed to take my photography business further. There are better lenses out there, but I'm not greedy :)"
          .recipient-details
            .row
              .columns.small-11
                cite.float-right Female, 36
              .columns.small-1
  .ideaActions.row
    .columns.small-offset-1.small-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Yes (idea 1)', goto:'ideas/ae4lh/#yes', uu: @unique_url), class: 'button radius zerotbpadding', id: 'yes-idea-1', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc 
              |Yes!
        =link_to clicks_path(button_clicked: 'Maybe (idea 1)', goto:'ideas/ae4lh/#maybe', uu: @unique_url), id: 'maybe-idea-1', class: 'button two secondary radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.three.radius.hollow.primary[data-equalizer-watch]
          .out-vc
            .in-vc
              | Save Idea?
              = form_for(@click, url: clicks_path(button_clicked: 'Save Idea 1', goto:'ideas/ae4lh/#save', uu: @unique_url), html: {id: 'save-idea-1', style: "display: inline-block"}, method: :post, remote:true) do |f|
                .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                  input.switch-input[id="yes-no1", type="checkbox"]
                    label.switch-paddle[for="yes-no1", style="margin-bottom: -4px; margin-left: .5rem; margin-top: 0.5rem"]
                      span.show-for-sr Save this Idea?
                      span.switch-active[aria-hidden="true"] Yes
                      span.switch-inactive[aria-hidden="true"] No
  .actiondetails.row#yesinforow1
    .columns.small-offset-1.small-10.end
      h6 We found similar gifts that you might like.
      .row
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea1 option1)', uu: @unique_url), id: 'ae4lhbuyidea1option1', method: :post, remote: true do
            div.thumbnail#thumb1
          .title
            h6.strong Canon 85mm Lens
          .price
            | $369.00
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea1 option2)', uu: @unique_url), id: 'ae4lhbuyidea1option2', method: :post, remote: true do
            div.thumbnail#thumb2
          .title
            h6.strong Canon SLR Camera Kit
          .price
            | $84.97
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea1 option3)', uu: @unique_url), id: 'ae4lhbuyidea1option3', method: :post, remote: true do
            div.thumbnail#thumb3
          .title
            h6.strong Nikon Digital Camera Kit
          .price
            | $185.95
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea1 option4)', uu: @unique_url), id: 'ae4lhbuyidea1option4', method: :post, remote: true do
            div.thumbnail#thumb4
          .title
            h6.strong Opteka Fisheye Lense
          .price
            | $149.95
  .actiondetails.row.maybe#maybeinforow1
    .columns.small-offset-1.small-10.end
      h5.strong Join our community, get inspired.
      /p Browse our full collection of hobby gift stories given between significant others.
      p Women told us about the best hobby gifts they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 1) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-1-join", method: :post}

.gift-container.jumbotron#idea2
  .row[data-equalizer data-equalize-on="medium"]
    .columns.medium-offset-1.medium-5.idea-top-left.small-offset-1.small-10.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
            img.thumbnail.zerotbmargin.out-vc[style="margin: 0 auto", src="https://images.unsplash.com/photo-1453063574201-48d2ffe2e4c5?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=6c3a04cdc4ae81e08684f5442a06b3d3"]
    .columns.medium-offset-0.medium-5.idea-top-right.small-offset-1.small-10.end
      .gift-details[data-equalizer-watch]
          .jumbotron[style="padding-left: 0; padding-right: 0;"]
            h4.text-center
              | How about a 
              span.strong.lapis.uppercare
                | Vacation Together
              | ?
          div.row
            .columns.small-12
              p.dark-gray
                | Someone got an vacation gift from her 
                span.story-details
                  | boyfriend
                |  on her 
                span.story-details
                  | birthday
                |  after they had been 
                span.story-details
                  | dating for 1 year
                | .
          h6.stoneground.strong
            | Here's her story:
          p.blockquote.stoneground.justify[style="font-style: italic"]
              | "I needed a break, and the fact that my boyfriend recognized this &amp; took the time and effort to plan something for me was sweet. What a fantastic trip! "
          .recipient-details
            .row
              .columns.small-11
                cite.float-right Female, 28
              .columns.small-1
  .ideaActions.row
    .columns.small-offset-1.small-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Yes (idea 2)', goto:'ideas/ae4lh/#yes', uu: @unique_url), class: 'button radius zerotbpadding', id: 'yes-idea-2', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc 
              |Yes!
        =link_to clicks_path(button_clicked: 'Maybe (idea 2)', goto:'ideas/ae4lh/#maybe', uu: @unique_url), id: 'maybe-idea-2', class: 'button two secondary radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.three.radius.hollow.primary[data-equalizer-watch]
          .out-vc
            .in-vc
              | Save Idea?
              =form_for(@click, url: clicks_path(button_clicked: 'Save Idea 2', goto:'ideas/ae4lh/#save', uu: @unique_url), html: {id: 'save-idea-2', style: "display: inline-block"}, method: :post, remote:true) do |f|
                  .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                    input.switch-input[id="yes-no2", type="checkbox"]
                      label.switch-paddle[for="yes-no2", style="margin-bottom: -4px; margin-left: .5rem; margin-top: 0.5rem"]
                        span.show-for-sr Save this Idea?
                        span.switch-active[aria-hidden="true"] Yes
                        span.switch-inactive[aria-hidden="true"] No
  .actiondetails.row#yesinforow2
    .columns.small-offset-1.small-10.end
      h6 We found similar gifts that you might like.
      .row
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea2 option1)', uu: @unique_url), id: 'ae4lhbuyidea2option1', method: :post, remote: true do
            div.thumbnail#thumb5
          .title
            h6.strong 4-Day Panama Trip w/Air
          .price
            | $329 p.p.
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea2 option2)', uu: @unique_url), id: 'ae4lhbuyidea2option2', method: :post, remote: true do
            div.thumbnail#thumb6
          .title
            h6.strong 4 night Punta Cana Vacation
          .price
            | $599 p.p.
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea2 option3)', uu: @unique_url), id: 'ae4lhbuyidea2option3', method: :post, remote: true do
            div.thumbnail#thumb7
          .title
            h6.strong Trip to Lake Geneva, WI
          .price
            | $90.30/night
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea2 option4)', uu: @unique_url), id: 'ae4lhbuyidea2option4', method: :post, remote: true do
            div.thumbnail#thumb8
          .title
            h6.strong Colorado Springs Getaway
          .price
            | $74/night
  .actiondetails.row.maybe#maybeinforow2
    .columns.small-offset-1.small-10.end
      h5.strong Join our community, get inspired.
      /p Browse our full collection of hobby gift stories given between significant others.
      p Women told us about the best travel gifts they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 2) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-2-join", method: :post}
        
.gift-container.jumbotron#idea3
  .row[data-equalizer data-equalize-on="medium"]
    .columns.medium-offset-1.medium-5.idea-top-left.small-offset-1.small-10.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
            img.thumbnail.zerotbmargin.out-vc[style="margin: 0 auto", src="https://images.unsplash.com/photo-1450297166380-cabe503887e5?crop=entropy&fit=crop&fm=jpg&h=675&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1475"]
    .columns.medium-offset-0.medium-5.idea-top-right.small-offset-1.small-10.end
      .gift-details[data-equalizer-watch]
          .jumbotron
            h4.text-center
              | How about 
              span.strong.lapis.uppercare
                | Personalized Jewelry
              | ?
          div.row
            .columns.small-12
              p.dark-gray
                | Someone got an awesome piece from her 
                span.story-details
                  | boyfriend
                |  for 
                span.story-details
                  | the holidays
                |  after they had been 
                span.story-details
                  | dating for 1 year
                | .
          h6.stoneground.strong
            | Here's her story:
          p.blockquote.stoneground.justify[style="font-style: italic"]
              | "He got me a gold pendant of a hockey player. I loved it because I love hockey and the pendant was perfect for everyday wear. However, it didn't come with a chain so I had to use an old one."
          .recipient-details
            .row
              .columns.small-11
                cite.float-right Female, 20
              .columns.small-1
  .ideaActions.row
    .columns.small-offset-1.small-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Yes (idea 3)', goto:'ideas/ae4lh/#yes', uu: @unique_url), class: 'button radius zerotbpadding', id: 'yes-idea-3', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc 
              |Yes!
        =link_to clicks_path(button_clicked: 'Maybe (idea 3)', goto:'ideas/ae4lh/#maybe', uu: @unique_url), id: 'maybe-idea-3', class: 'button two secondary radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.three.radius.hollow.primary[data-equalizer-watch]
          .out-vc
            .in-vc
              | Save Idea?
              =form_for(@click, url: clicks_path(button_clicked: 'Save Idea 3', goto:'ideas/ae4lh/#save', uu: @unique_url), html: {id: 'save-idea-3', style: "display: inline-block"}, method: :post, remote:true) do |f|
                  .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                    input.switch-input[id="yes-no3", type="checkbox"]
                      label.switch-paddle[for="yes-no3", style="margin-bottom: -4px; margin-left: .5rem; margin-top: 0.5rem"]
                        span.show-for-sr Save this Idea?
                        span.switch-active[aria-hidden="true"] Yes
                        span.switch-inactive[aria-hidden="true"] No
  .actiondetails.row#yesinforow3
    .columns.small-offset-1.small-10.end
      h6 We found similar gifts that you might like.
      .row
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea3 option1)', uu: @unique_url), id: 'ae4lhbuyidea3option1', method: :post, remote: true do
            div.thumbnail#thumb9
          .title
            h6.strong Personalised Lily Necklace
          .price
            | $45.97
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea3 option2)', uu: @unique_url), id: 'ae4lhbuyidea3option2', method: :post, remote: true do
             div.thumbnail#thumb10
          .title
            h6.strong Custom Name Ring
          .price
            | $25.00
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea3 option3)', uu: @unique_url), id: 'ae4lhbuyidea3option3', method: :post, remote: true do
             div.thumbnail#thumb11
          .title
            h6.strong Personalized cat necklace
          .price
            | $10.00
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea3 option4)', uu: @unique_url), id: 'ae4lhbuyidea3option4', method: :post, remote: true do
             div.thumbnail#thumb12
          .title
            h6.strong Custom Name Necklace
          .price
            | $13.50
  .actiondetails.row.maybe#maybeinforow3
    .columns.small-offset-1.small-10.end
      h5.strong Join our community, get inspired.
      p Women told us about the best personalized jewelry they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 3) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-3-join", method: :post}
    
/p.zerotbmargin.dark-gray.recipient-background[style="display: inline-block; font-style: italic"] Gift satisfaction:
/div[style="display: inline-block"]
  - (1..4).each do
    i.fa.fa-star.fa-1x.lapis
  i.fa.fa-star-half-o.lapis
/.giftr-tips
  .row
    .columns.medium-offset-1.medium-10.small-offset-1.small-10.end[data-equalizer]
      .columns.medium-10.small-9.out-vcW[data-equalizer-watch]
        div.in-vc
          p.zerotbmargin
            | When giving a 
            span.story-details
              | hobby gift
            |  make sure to...
      .columns.medium-2.small-3.text-center[style="padding: 0;", data-equalizer-watch]
        .circle
          img[src="/assets/Giftr_square.png"]
        h6.text-center.zerotbmargin.lapis.strong TIPS

.jumbotron.bg-stoneground.text-center
  span#option1
    h5.pearl.text-center.zerotbmargin[style="display: inline-block;"]
      | Awesome! You've collected 
    h3.pearl.text-center.zerotbmargin.strong#ideasCounter[style="display: inline-block;"]
      | 0
    h5.pearl.text-center.zerotbmargin#ideasPlural[style="display: inline-block;"]
      |  ideas.
    p.medium-gray.text-center.rem0875
      | Save your ideas to refer back to them later.
    div.text-center
      div
        = link_to 'Save my Gift Ideas', clicks_path(button_clicked: 'Save Ideas Collection', goto: 'ideas/saveideas', uu: @unique_url), {class: "button large radius radius pearl", id: "save-options", method: :post}
        /= link_to 'Save my Gift Ideas', ideas_saveideas_path, {style: "color: $pearl;", class: " button large radius pearl capitalize", id: "#save-options"}
  span#option2
    h4.pearl.text-center.zerotbmargin
      | Select ideas you'd like to save for later.
    p.medium-gray.text-center.zerotbmargin.rem0875
      | After 10 minutes we might show you alternate gift stories from our community. Save the ideas you'd like to keep. 
      span[style="font-style: italic;"]
        | Time remaining: 
        span.rem1[style="display: inline-block;"]
          span#countdown.countdownHolder
            span.countDays[style="display: none"]
              span.position
                span.digit.static
              span.position
                span.digit.static
            /span.countDiv.countDiv0
            span.countHours[style="display: none"]
              span.position
                span.digit.static
              span.position
                span.digit.static
            /span.countDiv.countDiv1
            span.countMinutes
              span.position
                span.digit.static
              span.position
                span.digit.static
            span.countDiv.countDiv2
            span.countSeconds
              span.position
                span.digit.static
              span.position
                span.digit.static
            /span.countDiv.countDiv3
      
dontpanic
  .jumbotron.text-center.stoneground
    h4 Still have no idea what to get?
    br
       =link_to clicks_path(button_clicked: "don't panic", goto: 'ideas/moreinfo', uu: @unique_url), {class: " button large radius zerotbmargin", id: "click-panic", method: :post}
        .out-vc
          .in-vc
            h4 Don't Panic