
/#pagetop
.pseudotopbar
  .row
    .columns
      = image_tag '/assets/Giftr_Logo.png', style: "max-height: 30px;"
.jumbotron
  .row
    .columns.small-12
      h3.stoneground.text-center.strong#hello_message Hi, Simon! Check out your gift ideas.
span#savecounter
  div.text-center
    div
      = link_to 'Save Ideas', clicks_path(button_clicked: 'Save Ideas Collection', goto: 'ideas/saveideas', uu: @unique_url), {class: "button large radius radius pearl", id: "save-options", method: :post}
.gift-container.jumbotron#idea1
  .row[data-equalizer]
    .columns.medium-offset-1.medium-5.idea-top-left.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
          div.thumbnail[id= '#{@unique_url}idea1']
    .columns.medium-offset-0.medium-5.idea-top-right.end
      .gift-details[data-equalizer-watch]
          h4.text-center.stoneground.strong
            | The Inspiration
          div.stoneground.justify.zerotbmargin.bg-ltyellow
            p "The best gift I ever got was a hot air balloon ride from my boyfriend. He co-ordinated with my mom and I knew absolutely nothing about it in advance. Such a surprise, I would've never paid for something like that myself (it's too expensive usually) and I'm so happy I got to experience this."
            .recipient-details
              .row
                .columns.small-11
                  cite.float-right.black Jenna from Chicago, 34
                .columns.small-1
          br
          .relationship-details.row.text-center.capitalize.narrow.peppercorn
            .columns.small-4
              .bg-lightgray
                | dating
            .columns.small-4
              .bg-lightgray
                | 2 years
            .columns.small-4
              .bg-lightgray
                | birthday
  .actiondetails.row.yes
    .columns.medium-offset-1.medium-10.end[data-equalizer]
      h6 We found a few experience gifts that you might like to share together.
      .row[data-equalizer="foo"]
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea1 option1)', uu: @unique_url), id: @unique_url +'BuyIdea1_Option1', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb1"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Hot Air Balloon Ride
          .price
            | $199 p.p.
          .storyblock
            .suggestedGift.stoneground.narrow
              | Suggested Gift
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea1 option2)', uu: @unique_url), id: @unique_url + 'BuyIdea1_Option2', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb2"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Skydiving &amp; Dinner
          .price
            |  $149
          .storyblock
            .button.radius.secondary.narrow#showstory1-2
              .showdiv
                | Inspired By 
                i.fa.fa-chevron-down.fa-1x
              .hidediv
                | Inspired By 
                i.fa.fa-chevron-up.fa-1x
            .black.justify.substory
              .row
                p "The best gift I got was my boyfriend taking me on a skydiving adventure followed by a nice dinner. I loved that it was a surprise, an adventure, and so thoughtful that he knew exactly what I wanted."
              .row
                .columns.small-11
                  cite.float-right.black Julie from Boulder, 22
                .columns.small-1
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea1 option3)', uu: @unique_url), id: @unique_url + 'BuyIdea1_Option3', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb3"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] The Book of Mormon Tickets
          .price
            | From $42 p.p.
          .storyblock
            .button.radius.secondary.narrow#showstory1-3
              .showdiv
                | Inspired By 
                i.fa.fa-chevron-down.fa-1x
              .hidediv
                | Inspired By 
                i.fa.fa-chevron-up.fa-1x
            .black.justify.substory
              .row
                p "The best gift I got was Broadway show tickets from my boyfriend. I loved the gift because it was something he knew I would love doing, and it was also a complete surprise."
              .row
                .columns.small-11
                  cite.float-right.black Marci from Chicago, 33
                .columns.small-1
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea1 option4)', uu: @unique_url), id: @unique_url + 'BuyIdea1_Option4', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb4"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Amazing Escape Room
          .price
            | $49
          .storyblock.stoneground.narrow
            .suggestedGift.stoneground.narrow
              | Suggested Gift
  .ideaActions.row
    .columns.medium-offset-1.medium-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Maybe (idea 1)', goto:'ideas/' + @unique_url + '/#maybe', uu: @unique_url), id: 'maybe-idea-1', class: 'button radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.mid.radius.hollow.primary[data-equalizer-watch]
          .out-vc
            .in-vc
              p Save Idea?
              =form_for(@click, url: clicks_path(button_clicked: 'Save Idea 1', goto:'ideas/' + @unique_url + '/#save', uu: @unique_url), html: {id: 'save-idea-1', style: "display: inline-block"}, method: :post, remote:true) do |f|
                  .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                    input.switch-input[id="yes-no1", type="checkbox"]
                      label.switch-paddle[for="yes-no1"]
                        span.show-for-sr Save this Idea?
                        span.switch-active[aria-hidden="true"] Yes
                        span.switch-inactive[aria-hidden="true"]
  .actiondetails.row.maybe#maybeinforow1
    .columns.medium-offset-1.medium-10.end
      h5.strong Join our community, get inspired.
      p Women told us about the best experience gifts they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 1) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-1-join", method: :post}

.gift-container.jumbotron#idea2
  .row[data-equalizer]
    .columns.medium-offset-1.medium-5.idea-top-left.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
          div.thumbnail[id= '#{@unique_url}idea2']
    .columns.medium-offset-0.medium-5.idea-top-right.end
      .gift-details[data-equalizer-watch]
          h4.text-center.stoneground.strong
            | The Inspiration
          div.stoneground.justify.zerotbmargin.bg-ltyellow
            p "The best gift I ever got was a romantic trip to the Dominican Republic with my boyfriend. I loved that we could spend that time together, and it is also beautiful in the DR."
            .recipient-details
              .row
                .columns.small-11
                  cite.float-right.black Monika from Chicago, 25
                .columns.small-1
          br
          .relationship-details.row.text-center.capitalize.narrow.peppercorn
            .columns.small-4
              .bg-lightgray
                | dating
            .columns.small-4
              .bg-lightgray
                | 2 years
            .columns.small-4
              .bg-lightgray
                | birthday
  .actiondetails.row.yes
    .columns.medium-offset-1.medium-10.end[data-equalizer]
      h6 We found a few trips that you might like to take together.
      .row[data-equalizer="foo"]
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea2 option1)', uu: @unique_url), id: @unique_url +'BuyIdea2_Option1', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb5"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] All-Inclusive D.R. with Air
          .price
            | $549
          .storyblock
            .suggestedGift.stoneground.narrow
              | Suggested Gift
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea2 option2)', uu: @unique_url), id: @unique_url + 'BuyIdea2_Option2', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb6"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Weekend in New Orleans
          .price
            | $75/night
          .storyblock
            .button.radius.secondary.narrow#showstory2-2
              .showdiv
                | Inspired By 
                i.fa.fa-chevron-down.fa-1x
              .hidediv
                | Inspired By 
                i.fa.fa-chevron-up.fa-1x
            .black.justify.substory
              .row
                p "The best gift I ever received was a weekend trip to New Orleans for my birthday, from my boyfriend. I loved everything about the gift. It was very unexpected and I had never been there before."
              .row
                .columns.small-11
                  cite.float-right.black Darya from Chicago, 27
                .columns.small-1
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea2 option3)', uu: @unique_url), id: @unique_url + 'BuyIdea2_Option3', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb7"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] B&amp;B &amp; Wine Tasting in Virginia
          .price
            | $85/night
          .storyblock
            .button.radius.secondary.narrow#showstory2-3
              .showdiv
                | Inspired By 
                i.fa.fa-chevron-down.fa-1x
              .hidediv
                | Inspired By 
                i.fa.fa-chevron-up.fa-1x
            .black.justify.substory
              .row
                p "The best gift I ever got was an Airbnb for the weekend in a wine region of Virginia, from my boyfriend. Though it was close enough that we could drive, the weekend felt special and out of the ordinary. I loved spending time together, getting a bit out of town, and treating ourselves!"
              .row
                .columns.small-11
                  cite.float-right.black Natalie from DC, 24
                .columns.small-1
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea2 option4)', uu: @unique_url), id: @unique_url + 'BuyIdea2_Option4', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb8"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] 5-Day Iceland with Air
          .price
            | $599
          .storyblock
            .suggestedGift.stoneground.narrow
              | Suggested Gift
  .ideaActions.row
    .columns.medium-offset-1.medium-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Maybe (idea 2)', goto:'ideas/' + @unique_url + '/#maybe', uu: @unique_url), id: 'maybe-idea-2', class: 'button radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.mid.radius.hollow.primary[data-equalizer-watch]
          .out-vc
            .in-vc
              p Save Idea?
              =form_for(@click, url: clicks_path(button_clicked: 'Save Idea 2', goto:'ideas/' + @unique_url + '/#save', uu: @unique_url), html: {id: 'save-idea-2', style: "display: inline-block"}, method: :post, remote:true) do |f|
                  .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                    input.switch-input[id="yes-no2", type="checkbox"]
                      label.switch-paddle[for="yes-no2"]
                        span.show-for-sr Save this Idea?
                        span.switch-active[aria-hidden="true"] Yes
                        span.switch-inactive[aria-hidden="true"]
  .actiondetails.row.maybe#maybeinforow2
    .columns.medium-offset-1.medium-10.end
      h5.strong Join our community, get inspired.
      p Women told us about the best travel gifts they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 2) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-2-join", method: :post}

.gift-container.jumbotron#idea3
  .row[data-equalizer]
    .columns.medium-offset-1.medium-5.idea-top-left.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
          div.thumbnail[id= '#{@unique_url}idea3']
    .columns.medium-offset-0.medium-5.idea-top-right.end
      .gift-details[data-equalizer-watch]
          h4.text-center.stoneground.strong
            | The Inspiration
          div.stoneground.justify.zerotbmargin.bg-ltyellow
            p 20% of our community reported jewelry as their most memorable birthday gift.
  .actiondetails.row.yes
    .columns.medium-offset-1.medium-10.end[data-equalizer]
      h6 We found some jewelry that might inspire you.
      .row[data-equalizer="foo"]
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea3 option1)', uu: @unique_url), id: @unique_url +'BuyIdea3_Option1', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb9"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Customized Silver Bangle
          .price
            | $55
          .storyblock
            .button.radius.secondary.narrow#showstory3-1
              .showdiv
                | Inspired By 
                i.fa.fa-chevron-down.fa-1x
              .hidediv
                | Inspired By 
                i.fa.fa-chevron-up.fa-1x
            .black.justify.substory
              .row
                p "The best gift I received was give to me by my boyfriend when I had flown out to California for the Marine Corps Ball. The night of the ball he gave me a bracelet engraved with the name of a female character in a book that we both had read. The character reminded him of me. So he had her name engraved on a bangle and gave it to me! It was incredibly thoughtful. He really had to put some effort into the gift to buy the bracelet and get it engraved, I loved it!"
              .row
                .columns.small-11
                  cite.float-right.black Ashleigh from Chicago, 23
                .columns.small-1
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea3 option2)', uu: @unique_url), id: @unique_url + 'BuyIdea3_Option2', method: :post, remote: true do
            div.thumbnail.bottom[id= "#{@unique_url}thumb10"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Custom 3D-Printed Meshu Pendant
          .price
            |  $80-$135
          .storyblock
            .button.radius.secondary.narrow#showstory3-2
              .showdiv
                | Inspired By 
                i.fa.fa-chevron-down.fa-1x
              .hidediv
                | Inspired By 
                i.fa.fa-chevron-up.fa-1x
            .black.justify.substory
              .row
                p "The best gift I received had to be when my boyfriend put in the map coordinates of places we've lived together, where we're both from, etc, and then had these coordinates 3D-printed into a Meshu pendant! I LOVE how personal it is, and every time someone asks about this pendant, I get to tell the story of what it means."
              .row
                .columns.small-11
                  cite.float-right.black Jenna from Chicago, 25
                .columns.small-1
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea3 option3)', uu: @unique_url), id: @unique_url + 'BuyIdea3_Option3', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb11"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Tiffany’s Bracelet
          .price
            | $150
          .storyblock
            .button.radius.secondary.narrow#showstory3-3
              .showdiv
                | Inspired By 
                i.fa.fa-chevron-down.fa-1x
              .hidediv
                | Inspired By 
                i.fa.fa-chevron-up.fa-1x
            .black.justify.substory
              .row
                p "The best gift I got was a Tiffany's bracelet. It was special because I mentioned when we were just friends how much I loved Tiffanys jewelry but that I had never gotten anything from Tiffanys. He listened and months later when we started dating, the bracelet was my gift."
              .row
                .columns.small-11
                  cite.float-right.black Rachel from Chicago, 27
                .columns.small-1
        .columns.medium-3.small-6[data-equalizer-watch]
          = link_to clicks_path(button_clicked: 'Buy (idea3 option4)', uu: @unique_url), id: @unique_url + 'BuyIdea3_Option4', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb12"]
          .title
            h6.strong.narrow[data-equalizer-watch="foo"] Designer Labradorite Necklace
          .price
            | $185
          .storyblock
            .suggestedGift.stoneground.narrow
              | Suggested Gift
  .ideaActions.row
    .columns.medium-offset-1.medium-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Maybe (idea 3)', goto:'ideas/' + @unique_url + '/#maybe', uu: @unique_url), id: 'maybe-idea-3', class: 'button radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.mid.radius.hollow.primary[data-equalizer-watch]
          .out-vc
            .in-vc
              p Save Idea?
              =form_for(@click, url: clicks_path(button_clicked: 'Save Idea 3', goto:'ideas/' + @unique_url + '/#save', uu: @unique_url), html: {id: 'save-idea-3', style: "display: inline-block"}, method: :post, remote:true) do |f|
                  .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                    input.switch-input[id="yes-no3", type="checkbox"]
                      label.switch-paddle[for="yes-no3"]
                        span.show-for-sr Save this Idea?
                        span.switch-active[aria-hidden="true"] Yes
                        span.switch-inactive[aria-hidden="true"]
  .actiondetails.row.maybe#maybeinforow3
    .columns.medium-offset-1.medium-10.end
      h5.strong Join our community, get inspired.
      p Women told us about the best jewelry they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 3) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-3-join", method: :post}    
dontpanic
  .jumbotron.text-center.stoneground
    h4 Still have no idea what to get?
    br
       =link_to clicks_path(button_clicked: "don't panic", goto: 'ideas/moreinfo', uu: @unique_url), {class: " button large radius zerotbmargin", id: "click-panic", method: :post}
        .out-vc
          .in-vc
            h4 Don't Panic