.pseudotopbar
  .row
    .columns
        a href="#pagetop" id="navlogo"
          = image_tag '/assets/Giftr_Logo.png', style: "max-height: 30px;"
.wrapper
	
	h2.text-center Join the Giftr community.
    p.text-center Save gift ideas and access our full collection of real people's favorite gift experiences, for free.
	
	#visitorsform
	= render 'visitors/form'
  