.pseudotopbar
  .row
    .columns
      = image_tag '/assets/GiftOnLogo.png', style: "max-height: 30px;"
.wrapper
	
	h2.text-center Join the GiftOn community.
    p.text-center Save gift ideas and access our full collection of real people's favorite gift experiences, for free.
	
	#visitorsform
	= render 'visitors/form'
  