
/#pagetop
.pseudotopbar
  .row
    .columns
      = image_tag '/assets/Giftr_Logo.png', style: "max-height: 30px;"
.jumbotron
  .row
    .columns.small-12
      h3.stoneground.text-center.strong#hello_message Hi, Andrew! Check out your gift ideas.
      p.text-center We collected successful gift stories from hundreds of women and curated the stories most relevant to you.  
.gift-container.jumbotron#idea1
  .row[data-equalizer]
    .columns.medium-offset-1.medium-5.idea-top-left.small-offset-1.small-10.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
          div.thumbnail[id= '#{@unique_url}idea1']
    .columns.medium-offset-0.medium-5.idea-top-right.small-offset-1.small-10.end
      .gift-details[data-equalizer-watch]
          .jumbotron
            h4.text-center
              | How about a 
              span.strong.lapis.uppercare
                | Hobby Gift
              | ?
          div.row
            .columns.small-12
              p.dark-gray
                | Someone got an awesome hobby gift from her 
                span.story-details
                  | significant other
                |  on her 
                span.story-details
                  | birthday
                |  after they had been 
                span.story-details
                  | dating for 8 months
                | .
          h6.stoneground.strong
            | Here's her story:
          p.blockquote.stoneground.justify[style="font-style: italic"]
              | "I got a Kindle that was pre-loaded with books I loved - this added a wonderful personal touch. Although I personally have a slight preference towards physical books, I still love my Kindle!"
          .recipient-details
            .row
              .columns.small-11
                cite.float-right Female, 24
              .columns.small-1
  .ideaActions.row
    .columns.small-offset-1.small-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Yes (idea 1)', goto:'ideas/' + @unique_url + '/#yes', uu: @unique_url), class: 'button radius zerotbpadding', id: 'yes-idea-1', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc 
              |Yes!
        =link_to clicks_path(button_clicked: 'Maybe (idea 1)', goto:'ideas/' + @unique_url + '/#maybe', uu: @unique_url), id: 'maybe-idea-1', class: 'button two secondary radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.three.radius.hollow.primary[data-equalizer-watch]
          .out-vc
            .in-vc
              | Save Idea?
              = form_for(@click, url: clicks_path(button_clicked: 'Save Idea 1', goto:'ideas/' + @unique_url + '/#save', uu: @unique_url), html: {id: 'save-idea-1', style: "display: inline-block"}, method: :post, remote:true) do |f|
                .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                  input.switch-input[id="yes-no1", type="checkbox"]
                    label.switch-paddle[for="yes-no1", style="margin-bottom: -4px; margin-left: .5rem; margin-top: 0.5rem"]
                      span.show-for-sr Save this Idea?
                      span.switch-active[aria-hidden="true"] Yes
                      span.switch-inactive[aria-hidden="true"] No
  .actiondetails.row#yesinforow1
    .columns.small-offset-1.small-10.end
      h6 We found similar gifts that you might like.
      .row
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea1 option1)', uu: @unique_url), id: @unique_url +'BuyIdea1_Option1', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb1"]
          .title
            h6.strong Kindle Paperwhite
          .price
            | $139.99
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea1 option2)', uu: @unique_url), id: @unique_url + 'BuyIdea1_Option2', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb2"]
          .title
            h6.strong Opteka Fisheye Lense
          .price
            | $149.95
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea1 option3)', uu: @unique_url), id: @unique_url + 'BuyIdea1_Option3', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb3"]
          .title
            h6.strong Crosley Portable Turntable
          .price
            | $79.95
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea1 option4)', uu: @unique_url), id: @unique_url + 'BuyIdea1_Option4', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb4"]
          .title
            h6.strong Monthly Anime Subscription
          .price
            | $29.95/month
  .actiondetails.row.maybe#maybeinforow1
    .columns.small-offset-1.small-10.end
      h5.strong Join our community, get inspired.
      p Women told us about the best hobby gifts they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 1) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-1-join", method: :post}

.gift-container.jumbotron#idea2
  .row[data-equalizer]
    .columns.medium-offset-1.medium-5.idea-top-left.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
          div.thumbnail[id="#{@unique_url}idea2"]
    .columns.medium-offset-0.medium-5.idea-top-right.end
      .gift-details[data-equalizer-watch]
          .jumbotron[style="padding-left: 0; padding-right: 0;"]
            h4.text-center
              | How about a 
              span.strong.lapis.uppercare
                | vacation together
              | ?
          div.row
            .columns.small-12
              p.dark-gray
                | Someone got an awesome trip from her 
                span.story-details
                  | significant other
                |  on her 
                span.story-details
                  | birthday
                |  after they had been 
                span.story-details
                  | dating for 1 year
                | .
          h6.stoneground.strong
            | Here's his story:
          p.blockquote.stoneground.justify[style="font-style: italic"]
              | "The best gift I ever received was a vacation for my birthday. I loved the meaning and the creativity that went into the gift, and the memories that came out of it.."
          .recipient-details
            .row
              .columns.small-11
                cite.float-right Female, 28
              .columns.small-1
          p.dark-gray.zerotbmargin[style="font-size: 0.875rem; font-style: italic; text-align: justify;"]
            | Note: 
            span.story-details
              | 27%
            |  of our community reported that their most memorable birthday gifts were trips taken with their partners.
  .ideaActions.row
    .columns.medium-offset-1.medium-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Yes (idea 2)', goto:'ideas/' + @unique_url + '/#yes', uu: @unique_url), class: 'button radius zerotbpadding', id: 'yes-idea-2', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc 
              |Yes!
        =link_to clicks_path(button_clicked: 'Maybe (idea 2)', goto:'ideas/' + @unique_url + '/#maybe', uu: @unique_url), id: 'maybe-idea-2', class: 'button two secondary radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.three.radius.hollow.primary
          .out-vc[data-equalizer-watch]
            .in-vc
              div[style="display: inline-block; padding: 5px 0"]
                | Save Idea?
              =form_for(@click, url: clicks_path(button_clicked: 'Save Idea 2', goto:'ideas/' + @unique_url + '/#save', uu: @unique_url), html: {id: 'save-idea-2', style: "display: inline-block"}, method: :post, remote:true) do |f|
                  .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                    input.switch-input[id="yes-no2", type="checkbox"]
                      label.switch-paddle[for="yes-no2"]
                        span.show-for-sr Save this Idea?
                        span.switch-active[aria-hidden="true"] Yes
                        span.switch-inactive[aria-hidden="true"] No
  .actiondetails.row#yesinforow2
    .columns.medium-offset-1.medium-10.end
      h6 We found similar gifts that you might like.
      .row
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea2 option1)', uu: @unique_url), id: @unique_url + 'BuyIdea2_Option1', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb5"]
          .title
            h6.strong 8-Day Ireland Trip w/Air
          .price
            | $799 p.p.
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea2 option2)', uu: @unique_url), id: @unique_url + 'BuyIdea2_Option2', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb6"]
          .title
            h6.strong 4 night Punta Cana Vacation
          .price
            | $599 p.p.
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea2 option3)', uu: @unique_url), id: @unique_url + 'BuyIdea2_Option3', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb7"]
          .title
            h6.strong Trip to Lake Geneva, WI
          .price
            | $90.30/night
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea2 option4)', uu: @unique_url), id: @unique_url + 'BuyIdea2_Option4', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb8"]
          .title
            h6.strong Colorado Springs Getaway
          .price
            | $74/night
  .actiondetails.row.maybe#maybeinforow2
    .columns.medium-offset-1.medium-10.end
      h5.strong Join our community, get inspired.
      p Our community told us about the best travel gifts they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 2) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-2-join", method: :post}
          
.gift-container.jumbotron#idea3
  .row[data-equalizer]
    .columns.medium-offset-1.medium-5.idea-top-left.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
          div.thumbnail[id= '#{@unique_url}idea3']
    .columns.medium-offset-0.medium-5.idea-top-right.end
      .gift-details[data-equalizer-watch]
          .jumbotron
            h4.text-center
              | How about  
              span.strong.lapis.uppercare
                | Jewelry
              | ?
          div.row
            .columns.small-12
              p.dark-gray
                span.story-details
                  | 20%
                |  of our community reported 
                span.story-details
                  | jewelry
                |  as their most memorable 
                span.story-details
                  | birthday
                |  gifts.
          /h6.stoneground.strong
            | Here's her story:
          /p.blockquote.stoneground.justify[style="font-style: italic"]
              | "I got a gold bracelet. I loved that it was a surprise - no special occasion! This way it meant more to me."
          /.recipient-details
            .row
              .columns.small-11
                cite.float-right Female, 35
              .columns.small-1
  .ideaActions.row
    .columns.medium-offset-1.medium-10.zerolrpadding.end
      .button-group.expanded.expand[data-equalizer style="margin: 0;"]
        =link_to clicks_path(button_clicked: 'Yes (idea 3)', goto:'ideas/' + @unique_url + '/#yes', uu: @unique_url), class: 'button radius zerotbpadding', id: 'yes-idea-3', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc 
              |Yes!
        =link_to clicks_path(button_clicked: 'Maybe (idea 3)', goto:'ideas/' + @unique_url + '/#maybe', uu: @unique_url), id: 'maybe-idea-3', class: 'button two secondary radius zerotbpadding', method: :post, remote: true
          .out-vc[data-equalizer-watch]
            .in-vc
              | Maybe
        .button.three.radius.hollow.primary
          .out-vc[data-equalizer-watch]
            .in-vc
              div[style="display: inline-block; padding: 5px 0"]
                | Save Idea?
              = form_for(@click, url: clicks_path(button_clicked: 'Save Idea 3', goto:'ideas/' + @unique_url + '/#save', uu: @unique_url), html: {id: 'save-idea-3', style: "display: inline-block"}, method: :post, remote:true) do |f|
                .switch.tiny.round.zerotbmargin[style="display: inline-block;"]
                  input.switch-input[id="yes-no3", type="checkbox"]
                    label.switch-paddle[for="yes-no3"]
                      span.show-for-sr Save this Idea?
                      span.switch-active[aria-hidden="true"] Yes
                      span.switch-inactive[aria-hidden="true"] No
  .actiondetails.row#yesinforow3
    .columns.medium-offset-1.medium-10.end
      h6 We found similar gifts that you might like.
      .row
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea3 option1)', uu: @unique_url), id: @unique_url +'BuyIdea3_Option1', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb9"]
          .title
            h6.strong 18K Gold Bracelet
          .price
            | $32.00
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea3 option2)', uu: @unique_url), id: @unique_url + 'BuyIdea3_Option2', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb10"]
          .title
            h6.strong Custom Initial Necklace
          .price
            | $52.00
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea3 option3)', uu: @unique_url), id: @unique_url + 'BuyIdea3_Option3', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb11"]
          .title
            h6.strong Custom 3D-Printed Meshu Pendant
          .price
            | $80-$135
        .columns.medium-3.small-6
          = link_to clicks_path(button_clicked: 'Buy (idea3 option4)', uu: @unique_url), id: @unique_url + 'BuyIdea3_Option4', method: :post, remote: true do
            div.thumbnail[id= "#{@unique_url}thumb12"]
          .title
            h6.strong Designer Labradorite Necklace
          .price
            | $185.00
  .actiondetails.row.maybe#maybeinforow3
    .columns.medium-offset-1.medium-10.end
      h5.strong Join our community, get inspired.
      p Women told us about the best jewelry they received from their partners. Join us &amp; access our complete collection of gift stories, for free.
      .row
        .columns.small-12.text-center
          = link_to 'Inspire Me', clicks_path(button_clicked: 'Maybe (idea 3) join', goto: 'ideas/inspireme', uu: @unique_url), {class: "button large radius pearl", id: "maybe-idea-3-join", method: :post}
.jumbotron.bg-stoneground.text-center
  span#option1
    h5.pearl.text-center.zerotbmargin[style="display: inline-block;"]
      | Awesome! You've collected 
    h3.pearl.text-center.zerotbmargin.strong#ideasCounter[style="display: inline-block;"]
      | 0
    h5.pearl.text-center.zerotbmargin#ideasPlural[style="display: inline-block;"]
      |  ideas.
    p.medium-gray.text-center.rem0875
      | Save your ideas to refer back to them later.
    div.text-center
      div
        = link_to 'Save my Gift Ideas', clicks_path(button_clicked: 'Save Ideas Collection', goto: 'ideas/saveideas', uu: @unique_url), {class: "button large radius radius pearl", id: "save-options", method: :post}
  span#option2
    h4.pearl.text-center.zerotbmargin
      | Select ideas you'd like to save for later.
    p.medium-gray.text-center.zerotbmargin.rem0875
      | After 10 minutes we might show you alternate gift stories from our community. Save the ideas you'd like to keep. 
      span[style="font-style: italic;"]
        | Time remaining: 
        span.rem1[style="display: inline-block;"]
          span#countdown.countdownHolder
            span.countDays[style="display: none"]
              span.position
                span.digit.static
              span.position
                span.digit.static
            /span.countDiv.countDiv0
            span.countHours[style="display: none"]
              span.position
                span.digit.static
              span.position
                span.digit.static
            /span.countDiv.countDiv1
            span.countMinutes
              span.position
                span.digit.static
              span.position
                span.digit.static
            span.countDiv.countDiv2
            span.countSeconds
              span.position
                span.digit.static
              span.position
                span.digit.static
            /span.countDiv.countDiv3
      
dontpanic
  .jumbotron.text-center.stoneground
    h4 Still have no idea what to get?
    br
       =link_to clicks_path(button_clicked: "don't panic", goto: 'ideas/moreinfo', uu: "#{@unique_url}"), {class: " button large radius zerotbmargin", id: "click-panic", method: :post}
        .out-vc
          .in-vc
            h4 Don't Panic