.wrapper
	h2 That's ok, we have you covered! What would you like to do?

	.button#rerun-algorithm
		 =link_to 'Run the Giftr algorithm again and show me more ideas', ideas_thankyou_path, {onClick: "ga('send', 'event', 'moreHelp', 'rerunAlgorithm');"} 

	.button#gift-concierge 
		=link_to 'Chat 1 with a gift concierge to understand your recipient better & match u with a gift', ideas_thankyou_path, {onClick: "ga('send', 'event', 'moreHelp', 'giftConcierge');"}

	.button#second-opinion
		=link_to 'Get a second opinion from a friend', ideas_thankyou_path, {onClick: "ga('send', 'event', 'moreHelp', 'secondOpinion');"}