.wrapper
	h2 That's ok, we have you covered! What would you like to do?

	.button#rerun-algorithm
		 =link_to 'Run the Giftr algorithm again and show me more ideas', clicks_path(button_clicked: "Rerun algorithm", goto: 'ideas/thankyou'), {class: "button radius", id: "rerun-algorithm", method: :post} 

	.button#gift-concierge 
		=link_to 'Chat 1 with a gift concierge to understand your recipient better & match u with a gift', clicks_path(button_clicked: "Gift concierge", goto: 'ideas/thankyou'), {class: "button", id: "gift-concierge", method: :post} 

	.button#second-opinion
		=link_to 'Get a second opinion from a friend', clicks_path(button_clicked: "Second opinion", goto: 'ideas/thankyou'), {class: "button", id: "second-opinion", method: :post} 