.signups
  div
    = form_for @visitor, remote: true do |f|
      = f.text_field :first_name, placeholder: "First Name"
      = f.text_field :last_name, placeholder: "Last Name"      
      = f.email_field :email, placeholder: "Email Address"

      span#help_block.lapis
      = f.submit "Sign up", class: "button radius", id: "submit", data: {disable_with: "Loading..."}, onclick: "ga('send', 'event', 'SignUp', 'signup')"