div.savebar-push
div.savebar
  h5.pearl.uppercase.text-center
    | We're holding your gift ideas 
    span.rem1
      span#countdown.countdownHolder
        span.countDays[style="display: none"]
          span.position
            span.digit.static
          span.position
            span.digit.static
        /span.countDiv.countDiv0
        span.countHours[style="display: none"]
          span.position
            span.digit.static
          span.position
            span.digit.static
        /span.countDiv.countDiv1
        span.countMinutes
          span.position
            span.digit.static
          span.position
            span.digit.static
        span.countDiv.countDiv2
        span.countSeconds
          span.position
            span.digit.static
          span.position
            span.digit.static
        /span.countDiv.countDiv3
  p.medium-gray.text-center
    | After 10 minutes, our algorithm may match you with alternate ideas from our community.  Save your ideas to refer back to them later.
  div.text-center
    .button.radius.pearl#save-options[href="#ideas" onclick="ga('send', 'event', 'Save', 'saveIdeas')"]
      .zerotbmargin
        | Save my Gift Ideas
#userform
	= render 'users/form'
  