h5.stoneground Our algorithm might match you with different gifts later - save these ideas! 

.button.radius#save-options[href="#ideas" onclick="ga('send', 'event', 'Save', 'saveIdeas')"]
	h6.pearl.zerotbmargin
		| Save now

#userform
	= render 'users/form'