span.savebar
  h5.stoneground.uppercase.text-center
    | We're holding your gift ideas 
    span.rem1
      span#countdown.countdownHolder
        span.countDays[style="display: none"]
          span.position
            span.digit.static
          span.position
            span.digit.static
        /span.countDiv.countDiv0
        span.countHours[style="display: none"]
          span.position
            span.digit.static
          span.position
            span.digit.static
        /span.countDiv.countDiv1
        span.countMinutes
          span.position
            span.digit.static
          span.position
            span.digit.static
        span.countDiv.countDiv2
        span.countSeconds
          span.position
            span.digit.static
          span.position
            span.digit.static
        /span.countDiv.countDiv3
  p.rem1
    | After 10 minutes, our algorithm may match you with alternate ideas from our community. 


  .button.radius#save-options[href="#ideas" onclick="ga('send', 'event', 'Save', 'saveIdeas')"]
      h6.pearl.zerotbmargin
          | Save my Gift Ideas
#userform
	= render 'users/form'
  