.signups
  div
    = form_for @user, remote: true do |f|
      /= f.text_field :first_name, placeholder: "First Name"
      /= f.text_field :last_name, placeholder: "Last Name"
      = f.email_field :email, placeholder: "Email Address"

      span#help_block.lapis
      = f.submit "Sign up", class: "button radius", id: "submit", data: {disable_with: "Loading..."}, onclick: "ga('send', 'event', 'SignUp', 'signup')"

      .row
      	h6.w300 We respect your privacy and will not share or sell your email to anyone!