app/views/users/_form.html.erb
<div class="signups">
	<div>
        <%= form_for @user, remote: true do |f| %>
        <%= f.email_field :email, placeholder: "Email Address" %>
		<span id="help_block" class="lapis"></span>
      <%= f.submit "Sign up", class: "button radius", id: "submit", data: {disable_with: "Loading..."}, onclick: "ga('send', 'event', 'SignUp', 'signup')" %>
		<% end %>
	</div>
</div>

app/views/users/_form.html.slim
.signups
  div
    = form_for @user, remote: true do |f|
      = f.text_field :email, placeholder: "First Name"
      = f.text_field :email, placeholder: "Last Name"      
      = f.email_field :email, placeholder: "Email Address"

      span#help_block.lapis
      = f.submit "Sign up", class: "button radius", id: "submit", data: {disable_with: "Loading..."}, onclick: "ga('send', 'event', 'SignUp', 'signup')"
