doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
  
    h3 Hi, #{@visitor.first_name} !
    
    p Thanks for participating in Giftr's concept test! We appreciate you helping guide our product development. If you'd like to access your gift ideas from this test round, send an email to givegiftr@gmail.com and we'll send them your way.</p>

    p In the meantime, check us out on 
      =link_to 'Twitter', target="_blank" href="https://twitter.com/givegiftr"} 
      | and 
      =link_to 'Facebook', target="_blank" href="https://www.facebook.com/givegiftr/"}
      |.
    h3 Regards,
    h3 Giftr Team