doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
  
    h3 Hi, #{@visitor.email} !

    p Here are your saved ideas:

    p Thanks for supporting Giftr! Keep a look out for news about our launch.
    p In the meantime, check us out on 
      =link_to 'Twitter', target="_blank" href="https://twitter.com/givegiftr"} 
      | and 
      =link_to 'Facebook', target="_blank" href="https://www.facebook.com/givegiftr/"}
      |.
    h3 Regards,
    h3 Giftr Team