.index.imagecover
  .centered.jumbotron.text-center
    h1.pearl
      | Friends don't let friends give bad gifts.
    div
      h4.stoneground
        | Create a group to discuss gift ideas with your friends.
      .row
        .small-10.small-offset-1.medium-6.medium-offset-3.large-4.large-offset-4.button.warning.radius
          h4.pearl.zerotbmargin
            | Get Started