.container-fluid
  .row.navbar
      .col-xs-4.menu
         img src= '/assets/planning'
      .col-xs-4.menu
         img src= '/assets/social'
      .col-xs-4.menu
         img src= '/assets/calendar'

  .row
    .list-title
      h3 My Giftr List for Kids

  .row.list-contents
    .col-xs-6.gift
        img src= '/assets/car'

    .col-xs-6.gift-comment
      h4 first image comment
      h4 consult circle


    .col-xs-6.gift
     img src= '/assets/game'

    .col-xs-6.gift-comment
      h4 second image comment
      h4 consult circle

  .row
      h4 Deals for you