.index.imagecover
  .centered.jumbotron.text-center
    h1.pearl
      | Friends don't let friends give bad gifts.
    h3.pearl.subheader
      | (and neither will our gifting experts)
    div
      h4.stoneground
        | Giftr is a simple tool to get great gift ideas from real people.
      .row
        .small-10.small-offset-1.medium-6.medium-offset-3.large-4.large-offset-4.button.radius#getstarted[href="#options"]
          h4.pearl.zerotbmargin
            | Get Started
#options
  h4.stoneground.text-center
    | Choose your gift idea helpers.
  .row.text-center[data-equalizer data-equalize-on="medium"]
    .columns.small-12.medium-4[data-equalizer-watch style="vertical-align: middle;"]
      img src="/assets/friends.svg" alt="ask your friends" data-svg-fallback="/assets/friends.png"
      div
        | group of your friends
        .fa.fa-plus.fa-2x
        | one gifting expert
      .button.radius#getstarted[href="#options"]
          h5.pearl.zerotbmargin
            | Select
    .columns.small-12.medium-4[data-equalizer-watch style="vertical-align: middle;"]
      img src="/assets/group.svg" alt="ask your friends" data-svg-fallback="/assets/group.png"
      div
        | our community of gift enthusiasts
        .fa.fa-plus.fa-2x
        | one gifting expert
      .button.radius#getstarted[href="#options"]
          h5.pearl.zerotbmargin
            | Select
    .columns.small-12.medium-4[data-equalizer-watch style="vertical-align: middle;"]
      img src="/assets/master.svg" alt="ask your friends" data-svg-fallback="/assets/master.png"
      div
        | gifting creative master (one-on-one chat)
      .button.radius#getstarted[href="#options"]
          h5.pearl.zerotbmargin
            | Select
#signup
  .row
    | Woah! You caught us before we’re ready.
  .row
    | We’re working really hard to put the finishing touches on Giftr to make it super easy for you to find great gift ideas. If you’d like us to notify you when the app is ready, please leave your email below.