.index.imagecover#pagetop
  .centered.jumbotron.text-center
    h1.pearl
      | Stop giving bad gifts.
    div
      h4.stoneground
        | No more browsing gift lists. No more bad gifts.
      h4.stoneground
        | Discover your next gift idea by asking
      h3.lapis
        | unbiased real people. 
      .row
        a.small-10.small-offset-1.medium-6.medium-offset-3.large-4.large-offset-4.button.radius#getstarted[href="#options" onclick="ga('send', 'event', 'Start', 'getStarted')"]
          h4.pearl.zerotbmargin
            | Get Gift Ideas
#options
  .out-vc
    .in-vc
      h3.peppercorn.text-center
        | Choose who to ask for gift ideas.
      .row.text-center#shuffle[data-equalizer data-equalize-on="medium" data-equalize-by-row="true"]
        .columns.medium-4
          .clearfix
            img src="/assets/friends.svg" alt="ask your friends" data-svg-fallback="/assets/friends.png"
            .out-vc[data-equalizer-watch]
              .in-vc
                h5.stoneground
                  | Ask a gifting expert
                h4.peppercorn
                  | &amp;
                h5.stoneground
                  | a group of your friends
            a.button.radius#friends[href="#signup" onclick="ga('send', 'event', 'Choose', 'friends')"]
              h5.pearl.zerotbmargin
                | Select
        .columns.medium-4
          .clearfix
            img src="/assets/group.svg" alt="ask a group" data-svg-fallback="/assets/group.png"
            .out-vc[data-equalizer-watch]
              .in-vc
                h5.stoneground
                  | Ask a gifting expert
                h4.peppercorn
                  | &amp;
                h5.stoneground
                  |  members of Giftr's community
            a.button.radius#group[href="#signup" onclick="ga('send', 'event', 'Choose', 'community')"]
              h5.pearl.zerotbmargin
                | Select
        .columns.medium-4
          .clearfix
            img src="/assets/master.svg" alt="ask a master" data-svg-fallback="/assets/master.png"
            .out-vc[data-equalizer-watch]
              .in-vc
                h5.stoneground
                  | Ask a gifting expert
                  br
                  | (one-on-one)
            a.button.radius#master[href="#signup" onclick="ga('send', 'event', 'Choose', 'master')"]
              h5.pearl.zerotbmargin
                | Select
#signup
  .out-vc
    .in-vc
      .jumbotron
        div
          .row
            .jumbotron
              h3.pearl.text-center
                | You caught us before we’re ready. Want to help shape our product?
              h6.shade.text-center
                | We're inviting our future users into the process of shaping our product. Would you like to join our pre-launch community and guide our product development? We'd love to hear your insights. Please sign up below.
          .row.form
            .jumbotron
              div
                h5.peppercorn
                  | Join our Pre-Launch Community
                = render partial: "users/form"