/ .index.imagecover#pagetop
.container-fl
  h1.stoneground#join-section
    | Share memories of the best gifts you've received
    
  .fl-description    
    h3.stoneground
      | Tell your gift story to others
    h5.stoneground
      | A fun place for celebrating the human connection that happens when we give authentic gifts. 
    
    .join-cta
      a.small-10.small-offset-1.medium-6.medium-offset-3.large-4.large-offset-4.button.radius#join-cta[href="https://www.facebook.com/groups/letsgifton" target="_blank"]
        h4.pearl.zerotbmargin
          | Join the fun
      
      h6.stoneground.italic 
        i.fa.fa-facebook-official
        |  Request to join our Facebook community & relive your gift moment*
  
  .fl-image
    img src= "https://s3.amazonaws.com/giftrassets/LandingPage+-+Join+the+Fun/penguin_standalone+(1).png"  
  
  .fl-note
    div
      h6.italic.note * We care about our users and want to create the best experience. We are accepting invitations to our community in batches. This month we will be accepting 50 new members.  
   
  .fl-features 
    div#features
      h2.stoneground
        | What's inside the GiftOn community? 
      
    div#feature-1
      h4.featitle.w700 A place to discover stories from other gift recipients 
      p "The best gift I ever received was a fully-loaded kindle for my birthday from my boyfriend. I had been talking about all these books I wanted to read, and the kindle came pre-loaded with the titles! I loved that the gift showed that he had been listening to me.” 
      img src="https://s3.amazonaws.com/giftrassets/LandingPage+-+Join+the+Fun/Kindle.jpeg"
  
      .recipient-details
        .row
          .columns.small-11
            cite.float-right.black Ana from Chicago, 25
          .columns.small-1
    
    div#feature-2
      h4.featitle.w700 Gift advice and tips to up your game 
      p “My partner got me a gold pendant of a hockey player. I loved it because I love hockey and the pendant was perfect for everyday wear.” 
      p Advice for Gifters: "Some pendants like this don’t come with a chain. It’s a good idea to get a chain so she doesn’t have to use an old one”
      img src="https://s3.amazonaws.com/giftrassets/LandingPage+-+Join+the+Fun/vinhockeyplayer+(1).jpg"
      .recipient-details
        .row
          .columns.small-11
            cite.float-right.black Sophie from Chicago, 35
          .columns.small-1

    div#feature-3
      h4.featitle.w700 Funny gift stories & more
      p “Waistcoat bitters authentic street art, humblebrag gluten-free health goth. Beard YOLO asymmetrical viral flexitarian, tacos VHS four dollar toast chambray offal. Gentrify bushwick blue bottle normcore cold-pressed. Twee iPhone flexitarian put a bird on it vice green juice lo-fi, thundercats fingerstache waistcoat helvetica four dollar toast keffiyeh.”
      .recipient-details
        .row
          .columns.small-11
            cite.float-right.black Sophie from Chicago, 35
          .columns.small-1
              
#signup
  .out-vc
    .in-vc
      .jumbotron
        div
          .row
            .jumbotron
              h3.pearl.text-center
                | Love gifts but you're not on Facebook?
              h6.shade.text-center
                | Sign up to be the first to know when our site launches 
          .row.form
            .jumbotron
                = render partial: "users/form"