.index.imagecover#pagetop
  .centered.jumbotron.text-center
    h1.pearl
      | Friends don't let friends give bad gifts.
    h3.pearl.subheader
      | (and neither will our gifting experts)
    div#startcontainer
      h4.stoneground
        | Giftr is a simple tool to get great gift ideas from real people.
      .row
        a.small-10.small-offset-1.medium-6.medium-offset-3.large-4.large-offset-4.button.radius#getstarted[href="#options"]
          h4.pearl.zerotbmargin
            | Get Started
#options
  .out-vc
    .in-vc
      h3.peppercorn.text-center
        | Choose your gift idea helpers.
      .row.text-center[data-equalizer data-equalize-on="medium" data-equalize-by-row="true"]
        .columns.medium-4
          .clearfix
            img src="/assets/friends.svg" alt="ask your friends" data-svg-fallback="/assets/friends.png"
            .out-vc[data-equalizer-watch]
              .in-vc
                h5.stoneground
                  | group of your friends
                .fa.fa-plus.fa-2x
                h5.stoneground
                  | one gifting expert
            a.button.radius#friends[href="#signup"]
              h5.pearl.zerotbmargin
                | Select
        .columns.medium-4
          .clearfix
            img src="/assets/group.svg" alt="ask a group" data-svg-fallback="/assets/group.png"
            .out-vc[data-equalizer-watch]
              .in-vc
                h5.stoneground
                  | members of Giftr's community
                .fa.fa-plus.fa-2x
                h5.stoneground
                  | one gifting expert
            a.button.radius#group[href="#signup"]
              h5.pearl.zerotbmargin
                | Select
        .columns.medium-4
          .clearfix
            img src="/assets/master.svg" alt="ask a master" data-svg-fallback="/assets/master.png"
            .out-vc[data-equalizer-watch]
              .in-vc
                h5.stoneground
                  | gifting creative master
                  br
                  | (one-on-one chat)
            a.button.radius#master[href="#signup"]
              h5.pearl.zerotbmargin
                | Select
#signup
  .out-vc
    .in-vc
      .jumbotron
        div
          .row
            .jumbotron
              h3.pearl.text-center
                | Woah! You caught us before we’re ready.
              h5.stoneground.text-center
                | We’re working really hard to put the finishing touches on Giftr to make it super easy for you to find great gift ideas.
          .row.form
            .jumbotron
              div
                h5.peppercorn
                  | If you’d like us to notify you when the app is ready, please leave your email below.
                = render partial: "users/form"