
= render 'partials/savebar'


h4.stoneground Hi, these are your recommendations from Giftr

.gift-container
	.gift-photo
		img src="http://placehold.it/350x250" 

	.gift-details
		h4.stoneground Camera Lens

		h5.quote
			| "It was exactly what I needed, a special lens to take my photography business further. There are better lenses out there, but I'm not greedy :)"

		.recipient-details
			h5 Age: 36
			h5 Relationship type & length: Dating for 6 months
			h5 Occasion: Birthday

		.purchase
			h5 $39.99
			.button Buy now!

.button#more-help I still have no idea what to get

#more-options That's ok, we have you covered! What would you like to do?

.button Run the Giftr algorithm again and show me more ideas

.button Chat 1 with a gift concierge to understand your recipient better & match u with a gift

.button Get a second opinion from a friend





