= render 'partials/savebar'

#pagetop
.row[style="margin-bottom: 10px; -webkit-box-shadow: 0px 1px 3px 0px rgba($peppercorn, .50); -moz-box-shadow: 0px 1px 3px 0px rgba($peppercorn, .50); box-shadow: 0px 1px 3px 0px rgba($peppercorn, .50);"]
  .columns
      a href="#pagetop" id="navlogo"
        = image_tag '/assets/Giftr_Logo.png', style: "max-height: 30px;"
.row
  .columns.small-12
    h5.stoneground#hello_message Hi! We've collected gift stories from our community and found a few that we think could inspire your next gift idea.

.row
  .columns
    span.label.idealabel[style="margin-bottom: 1rem;"]
      | Idea 1
    
.gift-container
  .row[data-equalizer data-equalize-on="medium", style="margin-bottom: 1rem;"]
    .columns.medium-offset-1.medium-3.idea-left.small-offset-1.small-10.end
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
            img.thumbnail.zerotbmargin.out-vc[style="margin: 0 auto", src="http://placehold.it/350x250"]
    .columns.medium-offset-0.medium-7.idea-right.small-offset-1.small-10.end
      .gift-details[data-equalizer-watch]
          h3.uppercase.text-center Hobby Gift
          p.blockquote.stoneground.justify[style="font-style: italic"]
              | "He got me a special camera lense, exactly what I needed to take my photography business further. There are better lenses out there, but I'm not greedy :)"
          .recipient-details
            .row
              .columns.small-11
                cite.float-right Female, 36
              .columns.small-1
            p.zerotbmargin.shade.recipient-background[style="display: inline-block; font-style: italic"] Gift satisfaction:
            div[style="display: inline-block"]
              - (1..4).each do
                i.fa.fa-star.fa-1x.lapis
              i.fa.fa-star-half-o.lapis
            .row
              .columns.small-12
                p.zerotbmargin.dark-gray.recipient-background
                  | She received this gift from her 
                  span.story-details
                    | significant other
                  |  for her 
                  span.story-details
                    | birthday
                  |  after they had been 
                  span.story-details
                    | dating for 6 months
                  | .
  .giftr-tips
    .row
      .columns.medium-offset-1.medium-10.small-offset-1.small-10.end[data-equalizer]
        .columns.medium-10.small-9.out-vcW[data-equalizer-watch]
          div.in-vc
            p.zerotbmargin
              | When giving a 
              span.story-details
                | hobby gift
              |  make sure to...
        .columns.medium-2.small-3.text-center[style="padding: 0;", data-equalizer-watch]
          .circle
            img[src="/assets/Giftr_square.png"]
          h6.text-center.zerotbmargin.lapis.strong TIPS
  .gift-similar.row[data-equalizer data-equalize-on="medium", style="margin-bottom: 1rem;"]
    .columns.medium-offset-1.medium-3.small-offset-1.small-10.end.idea-left
      div[style="display: table; width: 100%;"]
        .gift-photo.in-vc[data-equalizer-watch]
            img.thumbnail.zerotbmargin.out-vc[style="margin: 0 auto", src="http://placehold.it/350x250"]
    .columns.medium-7.end.small-10.small-offset-1.medium-offset-0.idea-right
      .purchase[data-equalizer-watch]
          h6.capitalize We found something similar
          p.strong.dark-gray Title of the item on Etsy
          p.price.dark-gray $39.99
          .button.radius.small.zerotbmargin#first-idea[href="#ideas" onclick="ga('send', 'event', 'Ideas', 'buyFirstIdea')"] 
            | Buy now

.dontpanic
  .jumbotron.text-center.stoneground
    h4 I still have no idea what to get!
    br
    .button.large.radius#more-help[href="#more-help" onclick="ga('send', 'event', 'Help', 'moreHelp')"] 
      | Don't Panic


#more-options 
	p That's ok, we have you covered! What would you like to do?

	.button#rerun-algorithm
		 =link_to 'Run the Giftr algorithm again and show me more ideas', pages_thankyou_path, {onClick: "ga('send', 'event', 'moreHelp', 'rerunAlgorithm');"} 

	.button#gift-concierge 
		=link_to 'Chat 1 with a gift concierge to understand your recipient better & match u with a gift', pages_thankyou_path, {onClick: "ga('send', 'event', 'moreHelp', 'giftConcierge');"}

	.button#second-opinion
		=link_to 'Get a second opinion from a friend', pages_thankyou_path, {onClick: "ga('send', 'event', 'moreHelp', 'secondOpinion');"}