.footer.text-center
  ul.social-icons.icon-rounded.list-unstyled.list-inline
    li
      a[href="https://twitter.com/givegiftr" target="_blank"]
        i.fa.fa-twitter
    li
      a[href="https://www.facebook.com/givegiftr/" target="_blank"]
        i.fa.fa-facebook
    li
      a[href="https://www.youtube.com/channel/UChSdlj2qizwwjCwdyisja4w" target="_blank"]
        i.fa.fa-youtube
    li
      a[href="https://plus.google.com/114129075785989889291/posts" target="_blank"]
        i.fa.fa-google-plus
    li
      a[href="mailto:givegiftr@gmail.com"]
        i.fa.fa-envelope
  | &#169; GIFTR 2016