.footer.text-center
  | Got tips or suggestions? We'd love to hear from you.
  ul.social-icons.icon-rounded.list-unstyled.list-inline
    li
      a[href="https://twitter.com/givegiftr" target="_blank" id="twitter" onclick="ga('send', 'event', 'Social', 'twitter')"]
        i.fa.fa-twitter
    li
      a[href="https://www.facebook.com/givegiftr/" target="_blank" id="facebook" onclick="ga('send', 'event', 'Social', 'facebook')"]
        i.fa.fa-facebook
    li
      a[href="https://www.youtube.com/channel/UChSdlj2qizwwjCwdyisja4w" target="_blank" id="youtube" onclick="ga('send', 'event', 'Social', 'youtube')"]
        i.fa.fa-youtube
    li
      a[href="https://plus.google.com/114129075785989889291/posts" target="_blank" id="googleplus" onclick="ga('send', 'event', 'Social', 'googleplus')"]
        i.fa.fa-google-plus
    li
      a[href="https://angel.co/giftr-1" target="_blank" id="angellist" onclick="ga('send', 'event', 'Social', 'angellist')"]
        i.fa.fa-angellist
    li
      a[href="mailto:givegiftr@gmail.com" id="emailus" onclick="ga('send', 'event', 'Social', 'emailus');"]
        i.fa.fa-envelope
  | &#169; GIFTR 2016 
  i.fa.fa-ellipsis-h 
  = link_to pages_media_path, {id: "mediacenter"}
    |  MEDIA CENTER
