nav.column.row
  .top-bar
    .top-bar-left
      ul.dropdown.menu[data-dropdown-menu]
        - if current_page?('/pages/media')
          li = link_to(root_path) do
            = image_tag '/assets/Giftr_Logo.png'
        - else
          li
            a href="#pagetop" id="navlogo"
              = image_tag '/assets/Giftr_Logo.png'