nav.column.row
  .top-bar
    .top-bar-left
      ul.dropdown.menu[data-dropdown-menu]
        - if current_page?('/pages/media') || current_page?('/pages/unsubscribe')
          li = link_to(root_path) do
            = image_tag '/assets/GiftOnLogo.png'
        - else
          li
            a href="#pagetop" id="navlogo"
              = image_tag '/assets/GiftOnLogo.png'
    .top-bar-right
        p
          a href='#join' Join the Fun  
          | |  
          a href='#about-us' About Us
  