nav.column.row
  .top-bar
    .top-bar-left
      ul.dropdown.menu[data-dropdown-menu]
        - unless current_page?(root_path)
          li = link_to(root_path) do
            = image_tag '/assets/GiftOnLogo.png'
        - else
          li
            a href="#pagetop" id="navlogo"
              = image_tag '/assets/GiftOnLogo.png'
    .top-bar-right
        p
          a href='#join-section' Join the Fun  
          | |  
          = link_to 'About Us', pages_about_us_path, :id => 'about-us'
  